# Java_GraphQLServer

./: .gitignore  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: AppConfig.java
src/main/java/org/example/controller/: TestController.java
src/main/java/org/example/dto/: ProductInput.java  UserInput.java
src/main/java/org/example/entity/: eProducts.java  eUsers.java
src/main/java/org/example/graphql/mutations/: ProductMutation.java  UserMutation.java
src/main/java/org/example/graphql/queries/: ProductQuery.java  UserQuery.java
src/main/java/org/example/repository/products/: CustomizedProductsCrudRepository.java  CustomizedUsersCrudRepository.java
src/main/resources/: application.yaml  data.sql  hibernate.cfg.xml
src/main/resources/generatedEntity/: products.hbm.xml  users.hbm.xml
src/main/resources/graphql/: productsql.graphqls  usersql.graphqls
